<div .ui.container>
    <h1>
      Uploaded Papers

    $if not $ null authorsAndPapers
                <table .table >
                    <tr>
                        <th>
                            Paper
                        <th>
                            Title 
                        <th>
                            Authors 
                        <th>
                            Abstract 
                    $forall (authors, Entity paperId paper) <- authorsAndPapers 
                        <tr>
                            <td>
                                <a href=@{DownloadR paperId}>
                                    #{paperFilepath paper}
                            <td>
                                #{paperTitle paper}
                            <td>
                                $forall (Entity _ authorEntity) <- authors
                                    <p> #{authorAuthor authorEntity}
                            <td>
                                #{paperAbstract paper}
