<div .ui.container>
    <h1>
      Reviewers

    $if not $ null reviewers
                <table .table >
                    <tr>
                        <th>
                            Name 
                        <th>
                            Papers
                    $forall (Entity _userId user, papers) <- reviewersAndPapers
                        <tr>
                            <td>
                                #{userUsername user}
                            <td>
                                $forall (E.Value paperTitle, E.Value paperId) <- papers
                                    <p>
                                      <a href=@{DownloadR paperId}>
                                        #{paperTitle}
    <div .row>
        <div .col-lg-6>
            <div .bs-callout bs-callout-info well>
                <form .form-horizontal method=post action=@{ProgramChairR} enctype=#{formEnctype}>
                    ^{formWidget}
                    <button .btn.btn-primary type="submit">
                       Add 
