<div .ui.container>
        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{ReviewPaperR reviewId} enctype=#{formEnctype}>
                        ^{formWidget}
                        <button .btn.btn-primary type="submit">
                            Submit Review

